<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <!--cabçalho do site -->
       <header>
            <nav class="menu">
                <img src="https://img.freepik.com/vetores-gratis/modelo-de-logotipo-de-codificacao-de-gradiente_23-2148809439.jpg?semt=ais_hybrid&w=740" width="40">
                <div class="celular"> 
                    
                    &#9776 Menu
                </div>
                <ul>
                    <li> <a href="#inicio"> Início </a> </li>
                    <li> <a href="#enderereço"> Endereço </a> </li>
                    <li> <a href="#experiencias"> Experiencia </a> </li>
                    <li> <a href="#formacao"> Formação </a> </li>
                    <li> <a href="#redessociais"> Redes </a> </li>
                </ul>

            </nav>
       </header>

    <h1>ola mundo</h1>
    <p>
        o html é uma linguagem de marcação utilizada
        para construir paginas web. Ela foi criada 
        por Tim Beners-lee
    </p>
  
    <section id="inicio">
        <h2>Beatriz de Sousa Nogueira</h2>
        <p>programador full stack</p>

        <img id="perfil" width="150" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGL1XKv8p-4vSqVpa4gH4JGjB1bb6hCyZyiA&s">
        <img id="perfil2" width="150" src="images.jpg">

        <h3>Informações pessoais</h3>
        <ul>
            <li>celular: 44 998876643</li>
            <li>Email: sbeatrizsousa01@gmail.com</li>
        </ul>
    </section>
    
    <section id="endereço">
        <h3>Endereco</h3>
        <ul>
            <li>Balneario bono pr 182</li>
            <li>numero 000</li>
            <li>rodovia do cafe</li>
            <li>complemento: proximo a Amifec</li>
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49503.24045801164!2d-52.975504427121294!3d-22.75237545411923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x948d976164482fc3%3A0xa849a271d0c3ec08!2sBalneario%20Bono!5e0!3m2!1spt-BR!2sbr!4v1748029082769!5m2!1spt-BR!2sbr" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>


        <section id="experiencias"> 
            <h3>Experiencia</h3>
            <ul>
                <li>Cia-Melhoramentos Nova Londrina</li>
                <li>GT-Foods Marilena</li>
                <li>Balneario Bono Nova Londrina</li>
                <li>Lash Wonder Nova Londrina</li>
            </ul>
        </section>

        <section id="formacao">
            <h3>Formação</h3>
            <ul>
                <li>Colegio Estadual Princesa Izabel</li>
                <li>Recepcionista SENAC-NL</li>
                <li>Assistente Administrativo SENAC-NL</li>
                <li>Wonder Lash LOANDA</li>
            </ul>
        </section>

        <section id="redessociais">
            <h3>redes sociais</h3>
            <ul>
                <li> <a target="_blank" class="links" href="https://g1.globo.com/">F<i class="fa-brands fa-facebook"></i>acebook </a> </li>
                <li> <a target="_blank" class="links" href="https://g1.globo.com/">I<i class="fa-brands fa-instagram"></i>nstagram</a> </li>
                <li> <a target="_blank" class="links" href="https://g1.globo.com/">L<i class="fa-brands fa-linkedin"></i>inkedin</a> </li>
                <li> <a target="_blank" class="links" href="https://wa.me/+5544998876643">w<i class="fa-brands fa-whatsapp"></i>hatsapp</a> </li>
                <li> <a target="_blank" class="links" href="mailto:sbeatrizsousa01@gmail.com">E<i class="fa-solid fa-envelope"></i>mail</a> </li>
                <li> <a target="_blank" class="limks" href="https://wa.me/+5544998876643"></a><i class="fa-solid fa-circle-user fa-sm"></i>mail</a></li>
                
                
            </ul>
        </section>

        <footer>
            <p>criado por <b>BEATRIZ SOUSA NOGUEIRA</b> (2025)  </p>
            <CITE>CURSO PROGRAMADOR DE SISTEMA</CITE>
        </footer>

      <script src="script.js"></script>

    </body>
</html>