<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h2>sobre</h2>
        
        <p>meu nome e Beatriz do SENAC-NL</p>
        <b>negrito</b>
        <i>italico</i>
        <u>uderline</u>
        <blockquote>
            a persistencia é o caminho do exito - Charles Chaplim
        </blockquote>

        <h2>lista</h2>
        <u> 
            <Li>item 1</Li>
            <li>item 2</li>
            <li>item 3</li>
        </u>

        <h2>tabelas</h2>
        <table border="1">
            <thead>
                <tr>
                    <td> idioma </td>
                    <Td>nivel
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>portugues</td>
                    <td>nativo</td>
                </tr>
                  <tr>
                    <TD>ingles</TD>
                    <td>intermediario</td>
                  </tr>
                  <tr>
                    <Td>espanhol</Td>
                    <td>basico</td>
                  </tr>
            </tbody>
        </table>]

    <form action="mailto:sbeatrizsousa01@gmail.com" method="get" enctype="text/plain">
        <h2>contato</h2>

        <label>assunto:</label> <br>
        <input type="text" id="assunto do nosso email" placeholder="digite um assunto"> <br>

        <label>mensagem</label> <Br>
     <textarea type="text" id="mensagem" placeholder="digite sua mensagem"></textarea> <br>

     <button type="submit">enviar</button>
    </form>
            
    </section>

    
</body>
</html>