body {
    /* cor de fundo */
    background-color: rgb(253, 192, 116);
    /* cor da letra */
    color: rgb(3, 0, 3);
    /* alinhamento de texto */
    text-align:center;
    /* trocando a fonte */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

section {
   background-color: rgb(255, 230, 176);
   /*largura*/
   width: 600px;
   margin: auto;
  /* arredondar bordas*/
  border-radius: 20px;
  /*espaçamento interno*/
  padding: 2px;
  /*espaçamento externo */
  margin-bottom: 10px;
  /*sombra*/
  box-shadow: 2px 2px 8px;
  padding-bottom: 4px;
}

section:hover {
  /*cor de fundo*/
  background-color: rgb(250, 230, 140);
  /*tempo de transição*/
  transition:1s;
  /*tamanho da fonte- aumentar*/
  font-size: 17px;
}


ul {
  /*estilo de lista desativado*/
  list-style: none;
  /*alinhar texto a esquerda*/
  text-align: left;
}

#perfil {
 border-radius: 15px;
  filter: contrast(3);
}

#perfil2 {
  border-radius: 16px; 
  filter: contrast(2);
}

.links {
  /*decoração de texto desativada*/
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.links:hover {
  font-weight: bold;
  color: rgb(179, 123, 21);
}

.menu{
    /*cor de fundo*/
    background-color: rgb(172, 112, 22);
    /*alinhamento de texto*/
    text-align: left;
    /*espaçamento interno*/
    padding: 10px;
    /*cor da letra*/
    color: white;
    /*margem abaixo*/
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    justify-content: center; /*flex-start flex-end center space-between space-around space-evenly;*/
    align-items: center;
}

.menu ul{
    margin: 0px;
}

.menu ul li{
    /*colocar em linha e lado a lado*/
    display: inline-block;
    padding: 10px;
    
}
.menu ul li a{
    /*cor da letra*/
    color: rgb(0, 0, 0);
    /*desativar traço em baixo*/
    text-decoration: none;
}

footer {
  background-color: rgb(243, 187, 122);
  color: rgb(0, 0, 0);
  margin-top: 2px;
  padding: 50px;
  box-shadow: 2px 2px 10px rgb(2, 2, 2);
}

.celular{
  display:none;
  }

  /*configuração de css para celulares/tablets*/
 @media(max-width:1050px){
  section{
    font-size: 15px;
  }
  
  .celular{
    display: block;
 }
 
 .menu ul{
  display: none;
 }
  ul.mostrarmenu{
        display: inline-block;
    }
    .menu ul li{
        width: 100%;
        /* border: 1px solid white; */
        margin: 3px;
        border-radius: 10px;
    }
   }